# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: kevinboss.port
PackageVersion: 2.1.1
InstallerType: portable
Commands:
- port
ReleaseDate: 2025-01-06
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/kevinboss/port/releases/download/v2.1.1/port.exe
  InstallerSha256: 6D5116B95B2790F473166D7D625CC5DDAFB30D614AA8E34239A2A15ADA89D62E
ManifestType: installer
ManifestVersion: 1.5.0
